group 'com.lev.accprog'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
}
