version '1.0-SNAPSHOT'

apply plugin: 'application'


mainClassName = 'com.lev.accprog.server.Server'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
}


task faJar(type: Jar){
    manifest {
        attributes(
                'Main-Class': 'com.lev.accprog.server.Server'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
